<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title> 
    <link rel= "stylesheet" type="text/css" href= "styles.css">

    <style>
        .hide {
            display: none;
        }
        .class-for-bio-header:hover + .hide {
            display: block;
            color: teal;
            font-family: cursive;
            background-color: white;
            text-align: center;
            text-shadow: 5px 5px 10px aqua;

            display: flex;
    flex-direction: center;
    justify-content: center;
    border-style: ridge;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px teal;
    margin-right: 20%;
        }


    </style>
</head>
<body class="class-for-bio">
   
<div class="class-for-bio-header"><h1>About Me</h1></div> 
<div class="hide"><p>When customers experience issues in Technology, it is not uncommon for them to feel stressed out.  <br>My greatest passion is bringing solutions to customers who rely on me as a tech to resolve their technical issues. <br>I assist customers from all levels of technical experience, from mom and pop shops to large corporations. <br>My goal is also to educate my customers  on how to prevent the same problems from occuring by provideing useful resources. <br>I've worked for large corporations in the Network Engineer role. <br>I am ready to transition in a Software Engineer role where I can utilze my professionalism and advance in a role I am eager to grow in.</p>
    <p>I am currently pursuing a degree in Software Development at College of Dupage. <br>I am also a participant in the Multiverse Software Apprenticeship program at Cisco Meraki.  <br> I have obtain multiple certifications such as A+, CCNA, Customer Service Representative and am currently persuing the Cisco Meraki Specialist Certificaiton. <br>Outside of my professional life, I like to read books of different genres, listen to Classical music, write poetry and take walks anywhere I can enjoy nature.  <br>I also love to travel to different tropical destinations when ever I have the opportunity. </p>
</div>

</body>
</html>